<#03fcd7><id,0><#A0AE4B><int,#009F00#009300><#A620AD><#4EFA8D><#A0AE4B><int,#00CF00#00C300><#20AE4C><int,#00F300#00AB00><#20AE4C><int,#00C300#00AB00><#20AE4C><int,#00FF00><#20AE4C><int,#00DB00#00CF00><#20AE4C><int,#00AB00#00B700><#20AE4C><int,#009F00#00E700><#20AE4C><int,#00FF00#009F00><#20AE4C><int,#00B700#00F300><#20AE4C><int,#00E700#00DB00><#A620AD><#49882B><#03fcd7><id,1><#4EFA8D><int,#00AB00#00B700><#49882B><#03fcd7><id,2><#4EFA8D><#23677D><int,#009F00><#49882B><#ff9a00><#15C988><#03fcd7><id,3><#4EFA8D><int,#009300><#49882B><id,3><#4C415C><int,#009F00#009300><#49882B><id,3><#4EFA8D><id,3><#1DF51B><int,#009F00><#1882B9><#F7D46B><#006eff><#15C988><id,0><#A0AE4B><id,3><#A620AD><#4EFA8D#4EFA8D><id,1><#1882B9><#F7D46B><id,2><#4EFA8D><id,3><#49882B><#ff00ff><#49882B><#FD46CD><#FD46CD><id,4><#15C988><id,2><#4EFA8D#4EFA8D><#23677D><int,#009F00><#546CEF><#d9d2d2><#46CEFA><id,2><#1882B9><#49882B>

--- Tabela de Símbolos Final ---
Posição | Identificador
-----------------------------
0       | #F30000#C90000#EE0000#E20000#E90000
1       | #EB0000#C90000#BF0000#E90000#C40000#D00000#C90000#C70000
2       | #D30000#DF0000#C70000#C90000#F80000
3       | #D30000
4       | #E40000#E90000#D30000#DF0000#EE0000
-----------------------------

