<#03fcd7><id,0><#15C988><#03fcd7><id,1><#1882B9><#F7D46B><#006eff><#15C988><id,1><#4EFA8D#4EFA8D><int,#009300><#1882B9><#F7D46B><#3f2c1e><int,#009300><#49882B><#FD46CD><#ff0000><#006eff><#15C988><id,1><#4EFA8D#4EFA8D><int,#009F00><#1882B9><#F7D46B><#3f2c1e><int,#009F00><#49882B><#FD46CD><#ff0000><#F7D46B><#3f2c1e><id,0><#15C988><id,1><#23677D><int,#009F00><#1882B9><#1DF51B><id,0><#15C988><id,1><#23677D><int,#00AB00><#1882B9><#49882B><#FD46CD><#FD46CD><#ff00c3><id,2><#15C988><#03fcd7><id,1><#1882B9><#F7D46B><#006eff><#15C988><id,1><#4EFA8D#4EFA8D><int,#009300><#1882B9><#F7D46B><#3f2c1e><float,#009300#2620AE#009300><#49882B><#FD46CD><#3f2c1e><id,0><#15C988><id,1><#1882B9><#28D9DF><id,1><#49882B><#FD46CD>

--- Tabela de Símbolos Final ---
Posição | Identificador
-----------------------------
0       | #CC0000#D30000#C20000
1       | #DF0000
2       | #CC0000#D30000#C20000#AB930F#DD0000#C90000#C70000#D30000#BF0000
-----------------------------

