<#03fcd7><id,0><#15C988><#03fcd7><id,1><#20AE4C><#03fcd7><id,2><#1882B9><#F7D46B><#03fcd7><id,3><#4EFA8D><int,#009F00><#49882B><#03fcd7><id,4><#4EFA8D><int,#009300><#49882B><#eaff00><#15C988><id,4><#4C415C><id,2><#1882B9><#F7D46B><id,3><#4EFA8D><id,3><#1B3BEA><id,1><#49882B><id,4><#4EFA8D><id,4><#1DF51B><int,#009F00><#49882B><#FD46CD><#3f2c1e><id,3><#49882B><#FD46CD>

--- Tabela de Símbolos Final ---
Posição | Identificador
-----------------------------
0       | #E40000#E20000#EE0000#C90000#DF0000#C40000#D30000#BF0000
1       | #C20000#BF0000#EB0000#C90000
2       | #C90000#F80000#E40000#E20000#C90000#DF0000#EE0000#C90000
3       | #E90000#C90000#EB0000#F00000#DA0000#EE0000#BF0000#C70000#E20000
4       | #C40000#E20000#DF0000#EE0000#BF0000#C70000#E20000#E90000
-----------------------------

