<#03fcd7><id,0><#4EFA8D><int,#009F00><#49882B><#ff00c3><id,1><#4EFA8D><float,#00AB00#2620AE#00CF00><#49882B><#03fcd7><id,2><#A0AE4B><int,#00F300><#A620AD><#4EFA8D><#A0AE4B><int,#009300><#20AE4C><int,#009F00><#20AE4C><int,#00AB00><#20AE4C><int,#00B700><#20AE4C><int,#00C300><#20AE4C><int,#00CF00><#20AE4C><int,#00DB00><#20AE4C><int,#00E700><#A620AD><#49882B><#006eff><#15C988><id,0><#4C415C><id,1><#1882B9><#F7D46B><id,0><#4EFA8D><id,0><#1DF51B><int,#009F00><#49882B><#FD46CD><#ff0000><#F7D46B><id,1><#4EFA8D><id,1><#23677D><float,#009F00#2620AE#009300><#49882B><#FD46CD><#eaff00><#15C988><id,0><#02B931#4EFA8D><id,1><#1882B9><#F7D46B><id,0><#4EFA8D><id,0><#1DF51B><int,#00AB00><#49882B><id,1><#4EFA8D><id,1><#23677D><float,#009300#2620AE#00CF00><#49882B><#ff00ff><#49882B><#FD46CD><#0f5a00><id,3><#15C988><#03fcd7><id,4><#1882B9><#F7D46B><#3f2c1e><id,4><#1B3BEA><int,#00AB00><#49882B><#FD46CD><#ff006e><id,5><#4EFA8D><char,#131057#800000#131057><#49882B><#1900ff><id,6><#4EFA8D><#520000><#49882B><#00ff04><id,7><#4EFA8D><string,#057262#910000#C90000#DA0000#DA0000#E20000#20AE4C#000000#B50000#E20000#E90000#DA0000#C70000#02B931#057262><#49882B><#ff9a00><#15C988><#03fcd7><id,8><#4EFA8D><int,#009300><#49882B><#84ffce><#49882B><id,8><#4EFA8D><id,8><#1DF51B><int,#009F00><#1882B9><#F7D46B><id,9><#15C988><id,8><#1882B9><#49882B><#FD46CD><id,10><#4EFA8D><#d9d2d2><#49882B><id,0><#4C415C><id,1><#546CEF><id,9><#15C988><id,0><#1882B9><#46CEFA><id,9><#15C988><id,1><#1882B9><#49882B>

--- Tabela de Símbolos Final ---
Posição | Identificador
-----------------------------
0       | #F30000#BF0000#E90000#D30000#BF0000#F30000#C90000#DA0000
1       | #E20000#F00000#EE0000#E90000#BF0000
2       | #F30000#C90000#EE0000#E20000#E90000
3       | #CC0000#F00000#DF0000#C40000
4       | #F80000
5       | #C40000
6       | #CC0000#DA0000#BF0000#CE0000
7       | #EB0000
8       | #D30000
9       | #E40000#E90000#D30000#DF0000#EE0000
10      | #DF0000#F00000#DA0000#DA0000#AB930F#E40000#E20000#D30000#DF0000#EE0000#C90000#E90000
-----------------------------

